#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Как Тестировщик я хочу
проверять отчеты 
чтобы проверить что у пользователя не возникает проблем

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 3001 Подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов закупок

* Проведение загруженного документа
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
		|'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
		|'Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |					

Сценарий: 3002 Проверка отчета D0010 Информация по товарам
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	Тогда открылось окно 'D0010 Информация по товарам'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'

* Эталонный отчет (макет)
	Дано Табличный документ "Result" равен макету "ИнформацияПоТоварам1" по шаблону

* Проверка значения в ячейке
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "7878898*" по шаблону	

* Проверка значений в областе ячеек
	Тогда область "R6C1:R7C3" табличного документа "Result" равна по шаблону:	
		| 'XS/Черный'    | 'ValueStorage' | '909978787989*' |
		| 'M/Черный'     | 'ValueStorage' | ''              |	

Сценарий: 3003 Проверка отчета D1001 Закупки	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	Тогда открылось окно 'D1001 Закупки'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R26C4" в течение 60 секунд		
	//И я жду, что в табличном документе "Result" ячейка "R26C4" станет равна "8 500,01" в течение 20 секунд

* Эталонный отчет (макет)
	Дано Табличный документ "Result" равен макету "Закупки1" по шаблону