#language: ru

@tree

Функционал: Документ Продажи

Как Тестировщик я хочу
протестировать документ Продажи (проведение, движения по регистрам, печатные формы)

Контекст: 
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 803.1 Загрузка тестовых данных
	И Я загружаю тестовые данные справочников
	И Я загружаю документы продажи товаров

Сценарий: 803.2	Создание и проведение документа Продажа 

* Создание нового документа	
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация валютный учет'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ПокупательОпт'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'

* Заполнение таб.части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Наименование' |
		| 'Т78'     | 'Товар1 '      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '13,00'
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Артикул' |
		| 'Товар2'       | 'H987'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '12 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7,00'
	И в таблице "Товары" я завершаю редактирование строки

* Записать и Закрыть
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "КодТовара"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд		

* Находим документ в списке и открываем 
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| '$КодТовара$' |
	И в таблице "Список" я выбираю текущую строку

* Проверка заполнения	
	И элемент формы с именем "Организация" стал равен 'Организация валютный учет'
	И элемент формы с именем "Склад" стал равен 'Малый'
	И элемент формы с именем "Покупатель" стал равен 'ПокупательОпт'
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'

	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Товар1 ' | '3 200,00'  | '13,00'      | '41 600,00' |
		| '2' | 'Товар2'  | '12 000,00' | '7,00'       | '84 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '20'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '125 600'
	
* Закрываем документ и помечаем на удаление  	
	И Я закрываю окно 'Продажа * от *'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| '$КодТовара$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: 803.3	Проверка движений документа Продажа товаров по регистру "Регистр взаиморасчетов с контрагентами"
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Дата'                                          | 'Номер'     |
		| '{НачалоДня(ТекущаяДата() - 24*60*60) + 60*60}' | '000000001' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'    | 'Сумма'    | 'Валюта' |
		| '17.05.2022 1:00:00' | 'Продажа 000000001 от 17.05.2022 1:00:00' | '1'            | 'ПокупательОпт' | '5 000,00' | 'Рубли'  |	

Сценарий: 803.4	Проверка движений документа Продажа товаров по регистру "Регистр продаж"
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Дата'                                          | 'Номер'     |
		| '{НачалоДня(ТекущаяДата() - 24*60*60) + 60*60}' | '000000001' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'    | 'Сумма'    | 'Товар'   | 'Количество' |
		| '17.05.2022 1:00:00' | 'Продажа 000000001 от 17.05.2022 1:00:00' | '1'            | 'ПокупательОпт' | '5 000,00' | 'Товар1 ' | '10,00'      |
		
Сценарий: 803.5	Проверка движений документа Продажа товаров по регистру "Регистр товарных запасов"
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Дата'                                          | 'Номер'     |
		| '{НачалоДня(ТекущаяДата() - 24*60*60) + 60*60}' | '000000001' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
		| '17.05.2022 1:00:00' | 'Продажа 000000001 от 17.05.2022 1:00:00' | '1'            | 'Малый' | 'Товар1 ' | '10,00'      |	

Сценарий: 803.6	Проверка печатной формы Расход товара
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Дата'                                          | 'Номер'     |
		| '{НачалоДня(ТекущаяДата() - 24*60*60) + 60*60}' | '000000001' |
	И в таблице "Список" я выбираю текущую строку 
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	//И Табличный документ 'SpreadsheetDocument' равен макету "РасходТовара" по шаблону
