#language: ru

@tree

Функционал: Проверка прав доступа для Продавца

Как Тестировщик я хочу
проверить настройку прав для роли Продавец 
на возможность создания документа Продажа, а также на видимость документа Заказ 

Сценарий: 804.1 Загрузка тестовых данных
	И Я загружаю тестовые данные справочников
	И Я загружаю тестовые данные для проверки роли Продавец
	И Я загружаю документ Заказ

Сценарий: 804.2	Создание документа Продажа 

	И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	И я закрываю все окна клиентского приложения

* Создание нового документа	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'

* Заполнение таб.части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch15'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '13,00'
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko67NE'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7,00'
	И в таблице "Товары" я завершаю редактирование строки

* Записать и Закрыть
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "КодТовара"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд		

* Находим документ в списке и открываем 
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| '$КодТовара$' |
	И в таблице "Список" я выбираю текущую строку

* Проверка заполнения	
	И элемент формы с именем "Организация" стал равен 'ООО \"Товары\"'
	И элемент формы с именем "Склад" стал равен 'Малый'
	И элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Bosch15'  | '3 200,00'  | '13,00'      | '41 600,00' |
		| '2' | 'Veko67NE' | '12 000,00' | '7,00'       | '84 000,00' |	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '20'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '125 600'
	
* Закрываем документ и помечаем на удаление  	
	И Я закрываю окно 'Продажа * от *'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| '$КодТовара$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: 804.3	Просмотр документа Заказ (без создания и проведения) 
	
	И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'

* Проверяем возможность создания документа
	И элемент формы с именем "ФормаСоздать" отсутствует на форме
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     | 'Покупатель'          | 
		| '000000027' | 'Животноводство ООО ' | 
	И в таблице "Список" я выбираю текущую строку
	
* Проверяем возможность проведения документа	
	И элемент формы с именем "ФормаПровестиИЗакрыть" отсутствует на форме	
	И я закрываю все окна клиентского приложения