#language: ru

@tree

Функционал: Формирование отчета Остатки

Как Тестировщик я хочу
проверить формирование отчета Остатки (основной вариант)

Контекст: 
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: 802.1 Загрузка тестовых данных для проверки отчета Остатки
	И Я загружаю тестовые данные справочников
	И Я загружаю документы поступления товаров
	И Я загружаю документы продажи товаров

Сценарий: 802.2 Формирование отчета Остатки
	Дано В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	//И Пауза 20

* Настройки
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало этого дня'
	
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Молоко'


	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Малый'

	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка 
	И я жду, что в табличном документе 'Результат' ячейка 'R8C3' станет равна '400,00' в течение 20 секунд

* Снимем отборы
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка 
	И я жду, что в табличном документе 'Результат' ячейка 'R26C6' станет равна '4 641,00' в течение 20 секунд
	//И Табличный документ "Результат" равен макету "Макет_Остатки" по шаблону