#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>

// подключение клиента тестирования
И я подключаю профиль TestClient "Менеджер по закупкам"

// программное добавление клиента тестирования
И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

// закрытие клиента тестирования
И я закрываю TestClient "Менеджер по продажам"
И я закрываю сеанс текущего клиента тестирования

// Для отключения регламентных заданий в файловой базе можно использовать 
// специальный параметр запуска "/AllowExecuteScheduledJobs-off"