#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный файл на заполнение документа Заказ

Сценарий: Я Заполняю шапку документа Заказ по "Вид организации" и "Вид покупателя"

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки документа		
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Вид организации'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Вид покупателя'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Основной'

	Если элемент формы с именем 'Организация' стал равен 'С валютным учетом' Тогда
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

Сценарий: Я заполняю таб.часть документа Заказ для "Переданный вид товара"

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| 'Переданный вид товара' |
	И в таблице "Список" я выбираю текущую строку

	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '130,00'
	И в таблице "Товары" я завершаю редактирование строки
		
	Если в таблице 'Товары' поле с именем 'ТоварыТовар' имеет значение 'Товар' Тогда
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'	
		И в таблице "Товары" я завершаю редактирование строки

Сценарий: Я провожу документ Заказ и проверяю создание документа
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "НомерДок"	

* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

* Проверка создания документа	
	И таблица  "Список" содержит строки:
		| 'Номер'      | 
		| '$НомерДок$' |	

	И Я закрываю текущее окно		