#language: ru

Функционал: Создание документа Заказ
Как Менеджер по закупкам я хочу
создавать документы Заказ товаров и проверять расчет суммы при изменении количества и цены 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 101 Проверка расчета суммы при изменении количества и цены

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки документа		
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000099' | 'Молочные'     |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Сметана'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка расчета суммы при изменении количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Сметана' | '25,00' | '10'         | '250,00' |

* Проверка расчета суммы при изменении цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Сметана' | '50,00' | '10'         | '500,00' |	
	
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "НомерДок"	

* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

* Проверка создания документа	
	И таблица  "Список" содержит строки:
		| 'Номер'      | 
		| '$НомерДок$' |	

	И Я закрываю текущее окно		