#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 403 Подготовительный сценарий (тестирование отчетов)
	И я закрываю все окна клиентского приложения	
	Когда экспорт основных данных
	Когда экспорт данных для отчета по продажам

* Проведение загруженного документа
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'    |
		|'Документы.SalesInvoice.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'    |
		|'Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'     |				

Сценарий: 404 Отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'

* Проверка значения в ячейке
	И в табличном документе "Result" ячейка с адресом "R21C4" равна "3 500,00"

* Эталонный отчет (макет)
	Дано Табличный документ "Result" равен макету "Продажи1" по шаблону