#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 001 Проверка заполнения полей Партнер и Соглашение

* Создание документа Заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'		

* Заполнение шапки		
	И из выпадающего списка "Организация" я выбираю по строке "Собственная компания 1"
	И из выпадающего списка "Партнер" я выбираю по строке "Поставщик 1 (1 соглашение)"

* Проверка
	И элемент формы с именем "Partner" стал равен 'Поставщик 1 (1 соглашение)'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 1'

* Проверка перезаполнения поля Соглашение, после перевыбора Партнера
	И из выпадающего списка "Партнер" я выбираю по строке "Поставщик 2"	
	И элемент формы с именем "Agreement" стал равен 'Соглашение с поставщиком 2'

Сценарий: 002 Проверка доступности поля Контрагент (блокировка, если не выбран Партнер)

* Создание документа Заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'

* Блокировка поля Контрагент, если не выбран Партнер
	Если элемент "LegalName" не доступен для редактирования Тогда
		И из выпадающего списка "Организация" я выбираю по строке "Собственная компания 1"

* Партнер		
	И из выпадающего списка "Партнер" я выбираю по строке "Поставщик 1 (1 соглашение)"

* Проверка
	Если элемент "LegalName" доступен для редактирования Тогда
		Тогда элемент формы с именем "Partner" стал равен 'Поставщик 1 (1 соглашение)'
		Тогда элемент формы с именем "LegalName" стал равен 'Поставщик 1'
				