#language: ru

@tree

Функционал: <описание фичи>

Переменные:
импорт "Переменные.feature"

МногострочнаяСтрока = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	"""

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

//Сценарий: Открытие формы списка Поступления товаров и услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"
//	
//Сценарий: Проверка суммы документа Поступления	
////Имя таблицы переменных . Имя переменной в таблице . Имя Колонки
//	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'
//
//Сценарий: Проверка итоговой суммы отчета по закупкам
//	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"

Сценарий: Проверка сообщения
	И Я запоминаю значение выражения 'StrTempLate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка '$ИмяПеременной2$'