#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Изменение кол-ва во всех строках таблицы
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст "15,000"

Сценарий: Удаление всех строк таблицы		
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице "ItemList" я удаляю строку

Сценарий: Изменение вида цен по условию
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		Если таблица "ItemList" содержит строки Тогда:
			| 'Номенклатура' | 'Характеристика' | 'Вид цены'          |
			| 'Услуга'       | 'Услуга'         | 'Ручное назначение' |
			
			И в таблице "ItemList" я перехожу к строке:
				| 'Номенклатура' | 'Характеристика' | 'Вид цены'          |
				| 'Услуга'       | 'Услуга'         | 'Ручное назначение' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
			И в таблице "List" я перехожу к строке:
				| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
				| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
			И в таблице "List" я выбираю текущую строку

* Проверка
	И таблица "ItemList" не содержит строки:
		| 'Номенклатура' | 'Характеристика' | 'Вид цены'          |
		| 'Услуга'       | 'Услуга'         | 'Ручное назначение' |

Сценарий: Перебор элементов справочника Номенклатура	
	И в таблице "List" я перехожу к первой строке
	И для каждой строки таблицы "List" я выполняю используя колонку "N"
		И в таблице "List" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно

Сценарий: Создание большого объема данных (спр. ед.изм)
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед.изм. " + $Шаг$' в переменную "ЕдиницаИзмерения"
		//И Я запоминаю значение выражения '"e1cib/data/Catalog.Units?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")' в переменную "Гуид"
		И Я запоминаю значение выражения '{"e1cib/data/Catalog.Units?ref=" +StrReplase(New UUID,"-","")}' в переменную "Гуид"
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'     | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$Гуид$'  | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |
			
