#language: ru
@tree
@IgnoreOnCIMainBuild

Функционал: Импорт переменные

Переменные:

//Для запуска теста в интерфейсах на разных языках, мы получаем представление и синоним
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
| 'Имя'                       | 'Представление'                | 'Значение' |
| 'СуммаДокументаПоступления' | 'Сумма документа  поступления' | '900,00'   |

ИтоговаяСуммаОтчетаЗакупки = 'R26C3'

// {!ИмяФункции()} - функция вызывается на сервере
// {ИмяФункции()} - функция вызывается на клиенте
// R - это имя глобальной функции в данной конфигураации, S_019 - код ошибки 
СообщениеШтрихКодНеНайден = '{!R().S_019}' 

Сценарий: <описание сценария>