#language: ru

@tree

Функционал: Проверка добавления картинок спр.Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 2001 Подготовительный сценарий (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок

* Установка расширения
	И я закрываю TestClient "Этот клиент"
	//НЕ работает, прописываем собственный шаг
	//И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога "$КаталогПроекта$\Additional"
	И я устанавливаю в базу расширение из файла "C:\Users\User\Documents\TestQA\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
	
Сценарий: 2002 Пороверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' '' UI Automation

* Проверка обновления картинки
	И я нажимаю на кнопку с именем 'update_slider'

* Текстовое html поле "Бренд 1"			
	//Изначально поле скрыто
	//И я делаю клик по элементу клиента тестирования 'Бренд 1' '' UI Automation