#language: ru	

@tree

Функционал: <описание фичи>

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 501 Создание элементов справочника Номенклатура 
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Новая номенклатура " + $Шаг$' в переменную "НоваяНоменклатура"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")' в переменную "Гуид"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'    | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'      | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$Гуид$' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | '$НоваяНоменклатура$' | ''                 | ''               | ''               |          |          |          |          |         |
        	// реквизиты вид номенклатуры и ед.изм. являются обязательными для заполнения